# Vespula CLI Tools for the Slim Framework

This is automatically typically installed as a dependency of `vespula.slim-mvc` https://packagist.org/packages/vespula/slim-mvc. 

To use the script call `./vendor/bin/vespula-cli`

Then, follow the prompts.




